# Multi-Image-Selector

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lvfq/multiimage_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lvfq/multiimage_master/: MApplication.java  MainActivity.java
app/src/main/java/com/lvfq/multiimage_master/adapter/: ImageAdapter.java
app/src/main/java/com/lvfq/multiimage_master/impl/: IDeletePicCallback.java
app/src/main/java/com/lvfq/multiimage_master/util/: ImageLoadUtil.java  ViewHolder.java
app/src/main/res/layout/: activity_main.xml  item_pic_add.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lvfq/multiimage_master/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multi-image-selector/: build.gradle
multi-image-selector/src/androidTest/java/me/lvfq/multi_image_selector/: ApplicationTest.java
multi-image-selector/src/main/: AndroidManifest.xml
multi-image-selector/src/main/java/me/lvfq/multi_image_selector/: ImageDetailFragment.java  ImagePagerActivity.java  MultiImageSelector.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  MultiImageShowBig.java
multi-image-selector/src/main/java/me/lvfq/multi_image_selector/adapter/: FolderAdapter.java  ImageGridAdapter.java
multi-image-selector/src/main/java/me/lvfq/multi_image_selector/bean/: Folder.java  Image.java
multi-image-selector/src/main/java/me/lvfq/multi_image_selector/impl/: DefaultImgaloadImpl.java
multi-image-selector/src/main/java/me/lvfq/multi_image_selector/utils/: FileUtils.java  IImageLoad.java  ImageLoadUtil.java  MultiImageLoader.java  TimeUtils.java  UriParse.java
multi-image-selector/src/main/java/me/lvfq/multi_image_selector/view/: GestureImageView.java  SuperViewPager.java
multi-image-selector/src/main/java/me/lvfq/multi_image_selector/view/bigimage/: Compat.java  CupcakeGestureDetector.java  DefaultOnDoubleTapListener.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  GingerScroller.java  HackyViewPager.java  IPhotoView.java  IcsScroller.java  OnGestureListener.java  PhotoViewAttacher.java  PreGingerScroller.java  ScrollerProxy.java  VersionedGestureDetector.java
multi-image-selector/src/main/res/layout/: image_detail_pager.xml  list_item_image.xml
multi-image-selector/src/main/res/values/: strings.xml
multi-image-selector/src/main/res/values-zh/: strings.xml
