apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //添加配置
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you `can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
}
publish {
    userOrg = 'lvfaqiang'//bintray.com注册的用户名
    groupId = 'com.lfq'//jcenter上的路径
    artifactId = 'MultiImageSelector'//上传到 Jcenter 的项目名称
    publishVersion = '1.5'//版本号
    desc = '整理图片选择和查看大图的功能'//选填
    website = 'https://github.com/lvfaqiang/Multi-Image-Selector'//这里是必填；可以填写你 Github 上的当前项目地址。注意格式必须是 github地址（地址可以不存在）。
}

